mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words

kafka.bootstrap.servers=localhost:19092

quarkus.kafka.devservices.enabled=false

quarkus.rest-client.station-api.url=http://localhost:8090/api/v1/station
quarkus.rest-client.station-api.scope=jakarta.inject.Singleton
quarkus.rest-client.station-api.verify-host=false