mp.messaging.incoming.update-charge-in.auto.offset.reset=earliest
mp.messaging.incoming.update-charge-in.topic=update-charge
mp.messaging.outgoing.update-charge-out.topic=update-charge

kafka.bootstrap.servers=localhost:19092

quarkus.kafka.devservices.enabled=false

quarkus.rest-client.charge-api.url=http://localhost:8090/api/v1
quarkus.rest-client.charge-api.scope=jakarta.inject.Singleton
quarkus.rest-client.charge-api.verify-host=false